<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    p{
    color: white;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-family:impact;
    font-size:32px;
    text-shadow: 2px 4px 3px #13A437;
    }
    ul, li{
        color:white;
        font-size: 24px;
    }
    div.list{
        background-color: black;
        border: 2px dashed;
        border-color: green;
        border-spacing: 5px;
    }
    ol.myList, ul.myList{
        display: inline-block;
        text-align: left;

    }
</style>
<title>lists...</title>
<body>
    <div class="list" align="center">
        <p>Cool Games you should play</p>

        <ul class="myList">
        <li>Shin Megami Tensei IV and IV Apocalypse</li>
        <li>Judgement and Lost Judgement</li>
        <li>Fallout: New Vegas</li>
        </ul><br/>
        <p>Skyrim Tutorial</p>
        <ol class="myList">
            <li>Uninstall Skyrim</li>
            <li>Touch Grass</li>
        </ol><br/><br/>
    </div><br/>
    <div align="center">
        <a href="/index.html" class="button">Go Home</a>
    </div>
    
</body>
</html>